MainPage.xaml

<Page
    x:Class="CalendarBot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="logout" Content="Log out" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="logout_Click"/>
        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="52,685,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,43,0,0" TextWrapping="Wrap" Text="Welcome  NAME" VerticalAlignment="Top" Height="45" Width="114" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Start a conversation with the  calendar Bot" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="207,217,0,0" TextWrapping="Wrap" Text="Hi, my name is jared" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="Howdy!" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="167,368,0,0" TextWrapping="Wrap" Text="Do I have anything planned today?" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" Text="You have a event titled BIRTHDAY PARTY at 5pm" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="button1" Content="SEND" HorizontalAlignment="Left" Margin="336,685,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="119.417,544.158,0,0" TextWrapping="Wrap" Text="I would like to create a event today at 9am" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="307.773" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.121"/>
            </TextBox.RenderTransform>
        </TextBox>-->
        <Button x:Name="send" Content="Send" HorizontalAlignment="Left" Margin="217,552,0,0" VerticalAlignment="Top" Click="send_Click"/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Margin="42,552,0,0" TextWrapping="Wrap" Text="ask your questions" VerticalAlignment="Top" Width="170"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,527,0,0" TextWrapping="Wrap" Text="Lets talk to the event chatbot" VerticalAlignment="Top" Width="209"/>
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="answer" VerticalAlignment="Top" Width="340" Height="56"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="10,434,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="startTime" HorizontalAlignment="Left" Margin="8,378,0,0" TextWrapping="Wrap" Text="StartTime" VerticalAlignment="Top" Width="262"/>

        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="Error Message" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="10,459,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="endTime" HorizontalAlignment="Left" Margin="8,403,0,0" TextWrapping="Wrap" Text="endTime" VerticalAlignment="Top" Width="262"/>
        <TextBlock x:Name="appoint" HorizontalAlignment="Left" Margin="10,344,0,0" TextWrapping="Wrap" Text="appointment" VerticalAlignment="Top" Width="340"/>


        <ScrollViewer  Name="scroll" Height="137" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="412">
            <!--<Image Source="Assets/Financial.png" Height="800" Stretch="None"  HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"/>-->
            <StackPanel Name="ansAndQues">

            </StackPanel>
        </ScrollViewer>
        <Frame Name="MyFrame" MinHeight="300">

        </Frame>

    </Grid>

</Page>
